# Cucumber_Automation

./: .gitignore  pom.xml
src/test/java/: TestRunner.java
src/test/java/models/: Universal.java
src/test/java/pages/orangeHRM/: AdminPage.java  HomePage.java
src/test/java/pages/sauceDemo/: HomePage.java  SauceDemoLoginPage.java
src/test/java/stepDefinitions/: Hooks.java  Test.java  TestSteps.java
src/test/java/stepDefinitions/api/: TestActivities.java  TestBooks.java
src/test/java/stepDefinitions/orangeHRM/: AdminSteps.java
src/test/java/stepDefinitions/sauceDemo/: SauceDemoLoginSteps.java  SauceHomeSteps.java
src/test/java/stepDefinitions/ui/: TestSteps.java
src/test/java/stepDefinitions/ui/orangeHRM/: AdminSteps.java  LoginSteps.java
src/test/java/stepDefinitions/ui/sauceDemo/: SauceDemoLoginSteps.java  SauceHomeSteps.java
src/test/java/utilities/: APIService.java  Config.java  WebUtils.java
src/test/resources/: application.properties  extent.properties
src/test/resources/features/orangeHRM/: login_test.feature
src/test/resources/features/orangeHRM/admin/: search.feature  userCreation.feature
src/test/resources/features/saucedemo/: compare_items.feature  home_page.feature  login_test.feature
